{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "./build-tools",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "google-apps-script"]
  },
  "include": ["bin/**/*.ts", "test/**/*.ts", "src/**/*.ts"]
}
